{
  "name": "Project Gutenberg Slate Importer",
  "version": "1.0.0",
  "description": "",
  "main": "import.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microlink/mql": "^0.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.13.4",
    "fetch-blob": "^2.1.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1",
    "xmlhttprequest": "^1.8.0"
  }
}