{
  "name": "project-gutenberg-slate-importer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node import.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@microlink/mql": "^0.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.13.4",
    "fetch-blob": "^2.1.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1",
    "xmlhttprequest": "^1.8.0"
  }
}